Tracking.View/MainWindow.xaml

<Window x:Class="Tracking.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:Tracking.ViewModel;assembly=Tracking.ViewModel"       
        xmlns:local="clr-namespace:Tracking.View"     
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <viewmodel:MainViewModel x:Key="MainViewModel"></viewmodel:MainViewModel>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource MainViewModel}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="RightButtons" BorderBrush="Transparent" Background="Transparent" Grid.Row="1" Grid.Column="2" Width="60" Height="50" VerticalAlignment="Top" Command="{Binding RightMulCommand}">
            <StackPanel Orientation ="Horizontal">
                <Image Source="IMG/rightarrows.png" Stretch="Uniform"/>
            </StackPanel>
        </Button>
        <Button x:Name="RightButton" BorderBrush="Transparent" Background="Transparent" Grid.Row="1" Grid.Column="2" Width="60" Height="50" Margin="20,110,20,0" VerticalAlignment="Top"  Command="{Binding RightCommand}">
            <StackPanel Orientation ="Horizontal">
                <Image Source="IMG/rightarrow.png" Stretch="Uniform"/>
            </StackPanel>
        </Button>
        <Button x:Name="LeftButton" BorderBrush="Transparent" Background="Transparent" Grid.Row="1" Grid.Column="2" Width="60" Height="50" Margin="20,210,20,0" VerticalAlignment="Top" Command="{Binding LeftCommand}">
            <StackPanel Orientation ="Horizontal">
                <Image Source="IMG/leftarrow.png" Stretch="Uniform"/>
            </StackPanel>
        </Button>
        <Button x:Name="LeftButtons" BorderBrush="Transparent" Background="Transparent" Grid.Row="1" Grid.Column="2" Width="60" Height="50" VerticalAlignment="Bottom" Command="{Binding LeftMulCommand}">
            <StackPanel Orientation ="Horizontal">
                <Image Source="IMG/leftarrows.png" Stretch="Uniform"/>
            </StackPanel>
        </Button>

        <DataGrid Grid.Row="1" Grid.Column="1" IsReadOnly="False" SelectionMode="Extended" Name="DGLeft" ItemsSource="{Binding TrackList}" SelectedItem="{Binding TrackSelected}">
            <!--<DataGrid.Columns>
                <DataGridTemplateColumn Header="Check">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsChecked}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}"></DataGridTextColumn>
                <DataGridTextColumn Header="Tracking" Binding="{Binding Tracking}"></DataGridTextColumn>
            </DataGrid.Columns>-->
        </DataGrid>

        <DataGrid Grid.Row="1" Grid.Column="3" IsReadOnly="False" SelectionMode="Extended" Name="DGRight" ItemsSource="{Binding TrackListdos}" SelectedItem="{Binding TrackDosSelected}">
            <!--<DataGrid.Columns>
                <DataGridTemplateColumn Header="Check">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsChecked}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}"></DataGridTextColumn>
                <DataGridTextColumn Header="Tracking" Binding="{Binding Tracking}"></DataGridTextColumn>
            </DataGrid.Columns>-->
        </DataGrid>
    </Grid>
</Window>
